<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<HTML>
	<HEAD>
	<META http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
	<title>Louisville, Kentucky</title>
	<style type="text/css">
	body {background-color:#8FD674}
	h1 {text-align: center; font-family:"impact"; color:#FFFFFF; font-size:25pt}
	.B {text-align:left; margin-left: 5%; margin-right: 5%; font-size: 15.5pt}
	IMG {float: left; margin-left: 3%; margin-right: 2%}
	h2 {text-align: left; font-family:"impact"; color:#FFFFFF; font-size:25pt; margin-left: 10%}
	h3 {text-align: left; font-family:"impact"; color:#FFFFFF; font-size:25pt; margin-left: 10%}
	ul {margin-left: 15%; font-size: 15pt}
	a:visited {color: #FFFFFF}
	.footer {position: fixed; left: 0; bottom: 0; width: 100%; color: #FFFFFF; text-align: center; font-size: 8pt; background-color: #AFB0B1}
	</style>
	</head>
	<body>
		<p><img src=sign.jpg alt="Louisville pronunciation" height=200px></p>
		<p class="B">One of the most important facts about Louisville is how to pronounce the city properly. The city is named after King Louis XVI and most visitors attempt the city as <span STYLE="font-style: italic">Louis-ville</span>. There is a Louisville, Georgia and Colorado that is pronounce the way that you would think,<span STYLE="font-style: italic"> <q>LOU-iss-vill</q></span>. However, as a person born and raised in Louisville, I know that that is not correct. It is in fact pronounced as if you had marbles in your mouth. To put it into text is a bit difficult, when I am asked where I am from, I try and enunciate which sounds like <span STYLE="font-style: italic"><q>loo-a-vul</q></span>, but when I am just speaking it turns into sounding <span STYLE="font-style: italic"><q>luh-vul</q></span>. I know I sound uneducated to most people who have never heard of this rule, but I have no interest in changing it. I feel that is it more acceptable than the pronunciation of Versailles, Kentucky (<a href="https://en.wikipedia.org/wiki/Versailles,_Kentucky">look it up</a>).</p>
		<h2>Anne's Favorites</h2>
			<ul>
				<li><a href="derby.html">Kentucky Derby</a></li>
				<li><a href="water.html">Ohio River Waterfront</a></li>
				<li><a href="old_r.html">Restaurants</a></li>
			</ul>
		<h3>Things I can't wait to try</h3>
			<ul>
				<li><a href="new_r.html">Restaurants</a></li>
				<li><a href="parks.html">Parks</a></li>
				<li><a href="stores.html">Stores</a></li>
			</ul>
	<div class=footer>
		<p class=footer><a href="index.html">RETURN TO MAIN PAGE</a></p>
	</div>
	</body>
	
		